# Group_6_BlindChat

./: .gitignore  README.md
ai-agent/: agent.py  storage.py
backend/: README.md
backend/api/: Program.cs  api.csproj
docs/: chuong1.tex  chuong2.tex  chuong3.tex  chuong4.tex  chuong5.tex  chuong6.tex  report.tex  summarize.md
frontend/: app-config.ts  next.config.ts  package.json  pnpm-lock.yaml
frontend/app/(app)/: layout.tsx
frontend/components/app/: preconnect-message.tsx  welcome-view.tsx
